sudo tee /etc/systemd/system/orderbot.service >/dev/null <<'UNIT'
[Unit]
Description=Telegram Order Notifier (daily signal generator)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/opt/telegram-order-notifier/app
EnvironmentFile=/opt/telegram-order-notifier/.env
ExecStart=/opt/telegram-order-notifier/app/.venv/bin/python /opt/telegram-order-notifier/app/order_bot.py
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/telegram-order-notifier/run
StandardOutput=journal
StandardError=journal
UNIT